{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PN2JC1Q\\SQLEXPRESS;Database=WebHironoDB;Trusted_Connection=True;Encrypt=False;"
  },
  "EmailSettings": {
    "SenderEmail": "kimngocdanggg@gmail.com",
    "SenderName": "Hirono",
    "SenderPassword": "zkgb kdnh mmoh hrrl", // App password đã tạo
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587
  }







}
